<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <!-- <script src="d3\d3.min.js"></script> -->
    <script src="nv.d3.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #chart1, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        <style type="text/css">
            html, #page { padding:0; margin:0;}
            body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
            h1, h2, h3, h4, h5, h6 {color:darkgreen;}
            #page { background:#fff;}
            #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
            
            /* Logo */
            #logo { padding:0; width:auto; float:left;}
            #logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
            #logo h1 span { color:#BCCE98;}

            /* Header */
            #header { background:#fff; }
            #header-inner { margin:0 auto; padding:0; width:970px;}
            
            /* Feature */
            .feature { background:green;padding:18px;}
            .feature-inner { margin:auto;width:970px; }
            .feature-inner h1 {color:#DAE9BC;font-size:32px;}
            
            /* Menu */
            #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
            #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
            #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
            #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
            #top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
            
            /* Content */
            #content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
            #content #contentbar { margin:0; padding:0; float:right; width:760px;}
            #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
            #content #sidebar { padding:0; float:left; width:200px;}
            #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
            #content #sidebar .widget h3 a { text-decoration:none;}
            #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
            #content #sidebar .widget ul li { margin:0;}
            #content #sidebar .widget ul li { padding:4px 0; width:185px;}
            #content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
            #content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
            
            /* Footerblurb */
            #footerblurb { background:#DAE9BC;color:green;}
            #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
            #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
            
            /* Footer */
            #footer { background:#fff;}
            #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
            #footer a {color:green;text-decoration:none;}
            
            /* Clear both sides to assist with div alignment  */
            .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
        </style>
    </style>
</head>
<body>
    <div id="page">
        <header id="header">
            <div id="header-inner"> 
                <div id="logo">
                    <h1><a href="#">Spring 2017 Special Topics - Big Data</span></a></h1>
                </div>
                <div id="top-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </header>
        <div class="feature">
            <div class="feature-inner">
                <h1>Project 1 - Big Data</h1>
            </div>
        </div>
        <div id="content">
            <div id="content-inner">
                <main id="contentbar">
                    <div class="article">
                        <h1>
                            <div id="chart1">
                                <svg style="width: 700px; height: 500px;"></svg>
                            </div>
                            <script>
                                historicalBarChart = [
                                {
                                    key: "Cumulative Return",
                                    values: [
                                    {
                                        "label" : "#BOYCOTTNORDSTROM" ,
                                        "value" : 13
                                    },
                                    {
                                        "label" : "#FUCKTRUMP" ,
                                        "value" : 4
                                    },
                                    {
                                        "label" : "GOD" ,
                                        "value" : 15
                                    },
                                    {
                                        "label" : "RETWEET!" ,
                                        "value" : 20
                                    },
                                    {
                                        "label" : "SILENT" ,
                                        "value" : 5
                                    },
                                    {
                                        "label" : "VOTE" ,
                                        "value" : 19
                                    },
                                    {
                                        "label" : "YES!!!!!!!!!" ,
                                        "value" : 1
                                    },
                                    {
                                        "label" : "#MELBOURNE" ,
                                        "value" : 25
                                    },
                                    {
                                        "label" : "#NEVERTRUMPER" ,
                                        "value" : 13.925743130903
                                    },
                                    {
                                        "label" : "#NOTMYPRESIDENT" ,
                                        "value" : 12
                                    }
                                    ]
                                }
                                ];
                                nv.addGraph(function() {
                                    var chart = nv.models.discreteBarChart()
                                    .x(function(d) { return d.label })
                                    .y(function(d) { return d.value })
                                    .staggerLabels(true)
                                        //.staggerLabels(historicalBarChart[0].values.length > 8)
                                        .showValues(true)
                                        .width(700)
                                        .height(500)
                                        .duration(250)
                                        ;
                                        d3.select('#chart1 svg')
                                        .datum(historicalBarChart)
                                        .call(chart);

                                        nv.utils.windowResize(chart.update);
                                        return chart;
                                    });
                                </script>
                            </div>
                        </h1>
                    </main>
                    <nav id="sidebar">
                        <div class="widget">
                            <h3>Exercises</h3>
                            <ul>
                                <li><a href="Point1/point1.html">Exercise #1 (Avaliable for Mozilla)</a></li>
                                <li><a href="point2.html">Exercise 2</a></li>
                                <li><a href="point3.html">Exercise 3</a></li>
                                <li><a href="Point4/point4.html">Exercise 4 (Avaliable for Mozilla)</a></li>
                                <li><a href="Point5/point5.html">Exercise 5 (Avaliable for Mozilla)</a></li>
                                <li><a href="Point6/point6.html">Exercise 6 (Avaliable for Mozilla)</a></li>
                            </ul>
                        </div>
                    </nav>
                    
                    <div class="clr"></div>
                </div>
            </div>
            
            <div id="footerblurb">
                <div id="footerblurb-inner">
                    <div class="column">
                        <h2><span>CIIC 8995/5995</span></h2>
                    </div>  
                    <div class="column">
                        <h2><span>Manuel Rodriguez</span></h2>
                    </div>
                    <div class="column">
                        <h2><span>Big Data Analytics</span></h2>
                    </div>  

                    <div class="clr"></div>
                </div>
            </div>
            <footer id="footer">
                <div id="footer-inner">
                    <p>&copy; Cristian Garzon 2017 Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
                    <div class="clr"></div>
                </div>
            </footer>
        </div>
    </body>
    </html>